<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>SMM Sales Page</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>
      .section-three .result-img img {
        width: 100%;
      }

      .section-three p.testimonial-p {
        color: white;
        font-weight: bold !important;
        font-size: 22px;
        line-height: 1.4em;
        font-weight: 400;
        margin-bottom: 40px;
      }
      #disclaimer {
        font-size: 16px;
        color: grey;
        font-weight: bold;
        padding: 8px;
      }

      /* Landscape phone to portrait tablet */
      @media (max-width: 767px) {
        .kindle-on-bed {
          display: none;
        }
        .section-three p.testimonial-p {
        color: yellow;
        font-weight: bold !important;
        font-size: 16px;
        line-height: 1.0em;
        font-weight: bold;
        margin-bottom: 30px;
      }
      }
    </style>
      
      <link rel="icon" type="image/x-icon" href="./img/a.webp">
      
      <!-- Meta Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '922517575444080');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=922517575444080&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->

  </head>
  <body>


    <section class="top-bar">
      <div class="container">

        <h4>IF YOU <span style="text-decoration: underline; color:yellow;">HAVE A SMARTPHONE</span> AND CAN USE SOCIAL MEDIA…</h4>
      </div>
    </section>

    <section class="banner">
      <div class="container">
        <div class="content-wrap">
          
          <h2>
          <span style="line-height:1;">Here's How to <span style="color: red;"> Start Earning ₦ 300,000- ₦ 400,000 Monthly</span> As A <span style="color: red;"> Social Media Manager</span> For Local & International Businesses Who Are Desperate For Digital Growth
          </span>

          <br><br>
          (Join The 30-Day Social Media Management Training That Transform Complete Beginners Into Highly-Paid Experts - Without Prior Experience)
          <br><br>
        </h2> 

        <img src="img/T1.jpg" class="responsivex" alt=" " />
        <style>
             .responsivex {
             width: 100%;
             height: auto;
             border: 2px solid darkred;
             }
        </style>


      </div></div></section>

    
    <section class="section-b">
      <div class="container">
        <div class="content-wrap">
          
          <p><br>
            Since COVID, there has been a surge in the number of businesses in <span style="color:red;">desperate need</span> of an online presence.
            <br><br>
            The internet has now revolutionized the way people do business.
            <br><br>
            It’s like every single day, at least one business is creating a social media presence to keep up with their competitors…
            <br><br>
            And trust me, they’re willing to make it work at all cost…
            <br><br>
            <span style="color: red; font-weight: 650">Because that’s the ONLY WAY</span> they can survive in today’s business world.
            <br><br>
            So how can you take advantage of this surge and make over ₦ 400k monthly even if you have no business?
          </p>
 
           <p style="font-weight:600; color: red;"> 
          Well, it’s quite simple. 
        </p>
    
        
        <p> 
            Despite the fact that many businesses are realizing the importance of an online presence,
            <br><br>
            and the need for visibility to remain in business and be profitable, <b>they can’t do it alone.</b>
            <br><br>
            Even if they want to, they don’t have the time to do that.
            <br><br>
            <span style="color: darkblue;">
              Just imagine one individual attending to customers, delivering products, and then still attempting to keep up with his/her brand's social media presence…
            </span>
            <br><br>
            Isn’t this a lot for only one person to handle?
            <br><br>

            <img src="img/TN2.png" class="responsivex" alt=" " />
        <style>
             .responsivex {
             width: 100%;
             height: auto;
             border: 2px solid darkred;
             }
        </style>

        <br><br>

            Well, Most of them don’t know what to do, and even if they do, there are only a few people really capable of giving them the results they desire...
            <br><br>
            So they’re in search of these few people known as experts, who can help them set up their business online and help them get more visibility.
            <br><br>
            Like I said before, they’re willing to make it work at all costs.
            <br><br>
            <span style="color: darkblue; font-weight: 600;">Which means as long as they see an expert that can help them get results, they’ll be willing to pay…</span>
            <br><br>
            <span style="color: darkblue; font-weight: 600;">The truth is,</span> whether you agree with me or not…
            
            <br><br>
            <span style="color: darkblue; font-weight: 600;">While you're scrolling through social media just for fun, someone else is getting paid to manage social media accounts for businesses...</span>

          </p>

    <div class="text-box">

        <style>
    .photo-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .photo {
      width: 100%;
      height: auto;
    }

    @media (max-width: 600px) {
      .photo-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
  
    
  <div class="photo-grid">
    <img style="display: block; margin: auto; box-shadow: 0px 3px 6px 0px blue;" class="photo" src="img/T2.jpg" alt="Photo 1">
    
    <img style="display: block; margin: auto; box-shadow: 0px 3px 6px 0px blue;" class="photo" src="img/T3.jpg" alt="Photo 2">
  </div>
</div>
        
        <h2 class="align-center" style="line-height: 1; color:red;">
        <i class="fa-solid fa-arrow-down"></i>
        <i class="fa-solid fa-arrow-down"></i>
        <i class="fa-solid fa-arrow-down"></i>
        <i class="fa-solid fa-arrow-down"></i>
        </h2>

<div class="col-md-12 ">
    <div class="row">
      <div class="btn-wrap" style="margin: auto;">
        <a href="https://wa.link/zx8jbu" class="btn btn-book">
          <img src="img/rt.png " class="img-fluid rt" alt=" " />
          ACCESS IT HERE
          <span class="break">
          Limited Slots Available...
        </span>
      </a>
    </div>
  </div>
</div>
    
  <br>
  <p>
    You see, you don’t need to be a Tech Guru or An Influencer to help businesses manage their social media accounts…
    <br><br>
    All you need is a few skills that'll help them get more results.
    <br><br>
    Like I said, as long as you can help them get more results they’re willing to pay you because it’s a win-win for everyone.
    <br><br>
    You get paid to help them build a solid online business, they get more customers as a result and they make profits.
    <br><br>
    I know you’re wondering, who am I and why should you pay attention to me…
  </p>


</div>
</section>

  <div class="container">
   <div class="text-box">
    <div class="video-container">
        <iframe src="https://fast.wistia.net/embed/iframe/kxt0pyb1vz"></iframe>
    </div>
  </div>
</div>

  <section class="section-three">
      <div class="container">

    <p>
       Well, I’m <span style="text-decoration: underline; font-weight: bold; color: yellow;">Samuel Amadi Ukpe,</span> CEO of <span style="font-weight: bold; color: yellow;">One Media Jungle.</span>
       <br>
     </p>

        <style>
            pix {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                margin-top: 0.2rem;
                padding: 0;
                color: white;
            }
            /* The container div */
            .image-container {
                position: relative;
                width: 500px; /* Set your desired width here */
                
                overflow: hidden;
                border-radius: 5% 0% 5% 0%; /* Makes it circular */
            }

            /* The image inside the container */
            .image-container img {
                width: 100%;
                
                object-fit: cover; /* Maintain aspect ratio and cover the container */
            }
        </style>

        <pix>
          <div class="image-container">
              <img src="img/pix.jpg" alt="Your Image">
          </div>
        </pix>

       <p>
       I'm considered one of the <span style="color: yellow;">Speedily-Rising-Star Social Media Manager,</span> having generated over ₦ 9 Million as a Personal Brand and Over ₦ 17 Million as a Cooperate Brand (One Media Jungle) <span style="color: yellow;">in the past last 6 months.</span>
    <br><br>

    I wouldn't want to bore you with the story of how my friend kicked me out while I was staying with them during my NYSC...
    <br><br>
    I was left stranded and couldn’t afford any accommodation to the point I had to go sleep in the church.
    <br><br>
    At that point, all I was thinking was a possible survival mode to at least take care of myself.
    <br><br>
    Sadly, it was very difficult for me to get a good job online so as to help myself even as a corp member...

    <br><br>
    <img src="img/TN6.jpg" class="responsivex" alt=" " />
        <style>
             .responsivex {
             width: 100%;
             height: auto;
             border: 2px solid darkred;
             }
        </style>

    <br><br>
    So I had to start thinking of the possible way to make some money to at least survive everyday.
    <br><br>
    After  many  rejections from ofﬁces and failed attempts to make money online, I came across this untapped niche,
    <br><br>
    that has a very high demand but very few experts.
    <br><br>
    I  tried  my  best  to  learn everything I could about social media management and client acquisition.
    <br><br>
    After 4 months of learning, researching and sharpening my skills to be an expert in social media management…
    <br><br>
    I ﬁnally Landed my ﬁrst international gig in March 2024 - this was my breaking point.
  </p>
  </div>
</section>

  
<div class="container">
  <br>
  <div class="text-box">
  <img src="img/T4.jpg" class="responsivex" alt=" " />
  </div>
</div>

  <section class="section-b">
      <div class="container">
  <p>
  Trust me, your ﬁrst gig is always one of the happiest.
  <br><br>
  You’ll understand when you receive yours don’t worry.
  <br><br>
  So far I've worked with several brands across the globe. USA, Luxembourg, UK, Belgium, etc.
  <br><br>
  And  these  are  some  of  the  payments  I’ve  received  from  my different clients…
  </p>

  <img src="img/T5.jpg" class="responsivex" alt=" " />
  <br><br>

 
<div class="photo-grid">
    <img style="display: block; margin: auto; box-shadow: 0px 3px 6px 0px blue;" class="photo" src="img/T7.jpg" alt="Photo 1">
    
    <img style="display: block; margin: auto; box-shadow: 0px 3px 6px 0px blue;" class="photo" src="img/TN9.jpg" alt="Photo 2">
  </div>
 

 <br><br>

  <p>
  Why am I telling you all these?
  <br><br>
  In today’s world where social media is one of the most important things for businesses…
  <br><br>
  There are several business owners in constant search for experts in social media management.
  <br><br>
  
  So if there’s one skill you need to urgently learn, 
  <span style="color: red;">is becoming a social media management expert.</span>
  
  <br><br>
  <img src="img/TN10.jpg" class="responsivex" alt=" " />
   
  <br><br>
  And all it takes to be an expert in social media management is 30 days of learning, practicing and earning.
  <br><br>
  I personally didn’t start as an expert and of course, we can all make posts on social media which is the ﬁrst step you need to get started…
  
  <br><br>
  <img src="img/TN12.jpg" class="responsivex" alt=" " />

  <br><br>
  After which you need to learn some additional skills that will help you get results for your clients.
  <br><br>
  <span style="color: red; font-weight: 650;">So how can you acquire these skills required to help them get the kind of results they desire?</span>
  <br><br>
  Well,  I  want  to  specially  invite  you to a 30-Day training session titled:
</p>
   
  <img src="img/TN13.jpg" class="responsivex" alt=" " />

  <p>
  <br>  <span style="font-weight: bold; color: red;">
      BECOME AN EXPERT IN SOCIAL MEDIA MANAGEMENT, MARKETING AND MONETIZATION IN 30 DAYS.
    </span>
  </p>

<section class="section-b">
  <div class="container">      
      <h2 class="align-center" style="line-height: 1; color:red;">
        <i class="fa-solid fa-arrow-down"></i>
        <i class="fa-solid fa-arrow-down"></i>
        <i class="fa-solid fa-arrow-down"></i>
        <i class="fa-solid fa-arrow-down"></i>
      </h2>

    <div class="col-md-12 ">
    <div class="row">
      <div class="btn-wrap" style="margin: auto;">
        <a href="https://wa.link/zx8jbu" class="btn btn-book">
          <img src="img/rt.png " class="img-fluid rt" alt=" " />
          ACCESS IT HERE
          <span class="break">
          Limited Slots Available...
        </span>
      </a>
    </div>
  </div>
</div>

<br><br>
<p style="color:darkblue; font-weight:bolder;">
  HERE'S WHAT YOU'LL BE LEARNING FROM THIS TRAINING:
</p>
 <p style="font-weight:600;">
    <span style="color: darkblue; font-weight: 500;">
    <i class="fa-solid fa-square-arrow-up-right"></i>
    </span>
    What You Need to manage social media accounts.
    
    <br><br>
    <span style="color: darkblue; font-weight: 500;">
    <i class="fa-solid fa-square-arrow-up-right"></i>
    </span>
    How to create engaging content and understand social media trends.
    
    <br><br>
    <span style="color: darkblue; font-weight: 500;">
    <i class="fa-solid fa-square-arrow-up-right"></i>
    </span>
    Facebook Monetization

    <br><br>
    <span style="color: darkblue; font-weight: 500;">
    <i class="fa-solid fa-square-arrow-up-right"></i>
    </span>
    Edit Visually appealing videos (Inshot and Capcut)

    <br><br>
    <span style="color: darkblue; font-weight: 500;">
    <i class="fa-solid fa-square-arrow-up-right"></i>
    </span>
    How to position yourself in the market to attract clients and charge what you’re worth.

    <br><br>
    <span style="color: darkblue; font-weight: 500;">
    <i class="fa-solid fa-square-arrow-up-right"></i>
    </span>
    Ethics of Content Creation, Strategy, and Implementation.

    <br><br>
    <span style="color: darkblue; font-weight: 500;">
    <i class="fa-solid fa-square-arrow-up-right"></i>
    </span>
    Social Media Strategies to help your clients get results.

    <br><br>
    <span style="color: blue; font-weight: 500;">
    <i class="fa-solid fa-square-arrow-up-right"></i>
    </span>
    AI Prompts that make work Easy

    <br><br>
    <span style="color: blue; font-weight: 500;">
    <i class="fa-solid fa-square-arrow-up-right"></i>
    </span>
    Understanding Social Media Algorithms.
    <br><br>
    &nbsp; &nbsp;- If you don’t understand the social media algorithm, it will be impossible for you to get results for the businesses that hire you.

    <br><br>
    <span style="color: blue; font-weight: 500;">
    <i class="fa-solid fa-square-arrow-up-right"></i>
    </span>
    How to create Viral Content.

    <br><br>
    <span style="color: blue; font-weight: 500;">
    <i class="fa-solid fa-square-arrow-up-right"></i>
    </span>
    How to Create a Content Calendar.

    <br><br>
    <span style="color: blue; font-weight: 500;">
    <i class="fa-solid fa-square-arrow-up-right"></i>
    </span>
    Design With Canva.

    <br><br>
    <span style="color: blue; font-weight: 500;">
    <i class="fa-solid fa-square-arrow-up-right"></i>
    </span>
    How to get businesses that will pay you over ₦ 300k monthly to manage their social media.

    <br><br>
    You see, these are the foundational skills and strategies required to set up businesses on social media and help them create a strong online presence…
    
    <br><br>
    While getting paid over N300k monthly.
  </p>

  <section class="section-b">
  <div class="container">
      
      <h2 class="align-center" style="line-height: 1; color:red;">
        <i class="fa-solid fa-arrow-down"></i>
        <i class="fa-solid fa-arrow-down"></i>
        <i class="fa-solid fa-arrow-down"></i>
        <i class="fa-solid fa-arrow-down"></i>
      </h2>

      <div class="col-md-12 ">
    <div class="row">
      <div class="btn-wrap" style="margin: auto;">
        <a href="https://wa.link/zx8jbu" class="btn btn-book">
          <img src="img/rt.png " class="img-fluid rt" alt=" " />
          ACCESS IT HERE
          <span class="break">
          Limited Slots Available...
        </span>
      </a>
    </div>
  </div>
</div>
  
  <br>
  <div class="text-box">
    <img src="img/T6.jpg" class="responsivex" alt=" " />

</div>
  <p>
     
      I’m 100% confident that what you’ll learn will help you land clients, create a steady income and ultimately achieve financial independence through social media management…
      <br><br>

      <span style="color:red; font-weight:600;">For only ₦ 3,500 today.</span>
      
      <br><br>
      Yes, that’s right, for just ₦ 3,500 you’ll be getting access to the exact skills I’ve used in the past 6 months to get paid over ₦ 400K monthly to manage the social media accounts of business owners.
      <br><br>
 
      <img src="img/TN15.jpg" class="responsivex" alt=" " />
      <br><br>

      <span style="color:red; font-weight:600;">But that’s not all,</span>
      <br><br>
      If you’re getting access to this training today, I’ll be giving you FREE access to my Facebook and IG Ads Masterclass alongside the following <span style="color: red; font-weight: 600;">Bonuses;</span>

<br><br>
<span style="color: blue; font-weight: 500;"><i class="fa-solid fa-square-arrow-up-right"></i>
</span> Learn how to Run Facebook/IG Ads that will bring in quality results/sales

<br><br>
<span style="color: blue; font-weight: 500;"><i class="fa-solid fa-square-arrow-up-right"></i>
</span> Simple steps to design landing pages that convert (Free hosting/domain, No coding
Involve)

<br><br>
<span style="color: blue; font-weight: 500;"><i class="fa-solid fa-square-arrow-up-right"></i>
</span> How to discover hot selling products online and make huge profits from them by using
the right Ads strategy

<br><br>
<span style="color: blue; font-weight: 500;"><i class="fa-solid fa-square-arrow-up-right"></i>
</span> Secrets Steps To Land International Clients on Instagram that will pay from $600 and above

<br><br>
<span style="color: blue; font-weight: 500;"><i class="fa-solid fa-square-arrow-up-right"></i>
</span> Steps To Create an Upwork Profile and Access to Winning Proposal Templates

<br><br>
<span style="color: red; font-weight: 500;"><i class="fa-solid fa-square-arrow-up-right"></i>
</span> LinkedIn Profile Optimization and how to get Clients there

<br><br>
<span style="color: red; font-weight: 500;"><i class="fa-solid fa-square-arrow-up-right"></i>
</span> SMM Resume and Portfolio Template

<br><br>
<span style="color: red; font-weight: 500;"><i class="fa-solid fa-square-arrow-up-right"></i>
</span> SMM Contract Template

<br><br>
<span style="color: red; font-weight: 500;"><i class="fa-solid fa-square-arrow-up-right"></i>
</span> Capcut Pro

<br><br>
<span style="color: red; font-weight: 500;"><i class="fa-solid fa-square-arrow-up-right"></i>
</span> Lifetime access to My Mentorship Community

<br><br>
<span style="color: red; font-weight: 500;"><i class="fa-solid fa-square-arrow-up-right"></i>
</span> Free Certificate at the end of the Training

      <br><br>
      Fact is, this are a cummulative of high-income skill on their own, that is worth over ₦ 500,000.
      <br><br>
      But for today, you’ll be getting it together with the Social Management program for only ₦ 3,500 Today.

  <br><br>
  <img src="img/TN16.jpg" class="responsivex" alt=" " />
    
    <div class="col-md-12 ">
    <div class="row">
      <div class="btn-wrap" style="margin: auto;">
        <a href="https://wa.link/zx8jbu" class="btn btn-book">
          <img src="img/rt.png " class="img-fluid rt" alt=" " />
          I'M READY TO LEARN THIS STRATEGY
          <span class="break">
          Grant Me Access...
        </span>
      </a>
    </div>
   </div>
 </div>
</p>
</div>
</section>

<section class="section-b">
  <div class="container">
    <div class="text-box" style=" font-size: 1.2rem; text-align: justify;">
    
    <span style="color: black; font-weight:bold; line-height: 1.2;">
        Ready to become the next  expert in Social Media Management, Marketing & Monetization the next 30 Days or Less?
    </span>
  
  <br><br>
  <img src="img/TN17.jpg" class="responsivex" alt=" " />


    

    <br><br>
    <img src="img/TN18.jpg" class="responsivex" alt=" " />

    <br><br>
    <h2 class="align-center" style="line-height: 1; color:red;">
    <i class="fa-solid fa-arrow-down"></i>
    <i class="fa-solid fa-arrow-down"></i>
    <i class="fa-solid fa-arrow-down"></i>
    <i class="fa-solid fa-arrow-down"></i>
    </h2>

    You can make payment to the account below and send me your proof of payment to get access now!!!

    <br><br><br>
    <span style="color: red; font-weight:800; font-size: 1.4rem;">
    ACCOUNT DETAILS
    <br><br>
    <span style="color: darkblue; font-weight:800; font-size: 1.4rem;">
         2126094022
         <br>
         Samuel Ukpe
         <br>
         Zenith Bank
     </span>

    <br><br>
    Click here to send your proof of payment:
    
    <br><br>
    <h2 class="align-center" style="line-height: 1; color:red;">
    <i class="fa-solid fa-arrow-down"></i>
    <i class="fa-solid fa-arrow-down"></i>
    <i class="fa-solid fa-arrow-down"></i>
    <i class="fa-solid fa-arrow-down"></i>
    <br><br>
   
  
<div class="btn-wrap">
    <a href="https://wa.link/768wzx" class="btn btn-book">
      <img src="img/rt.png " class="img-fluid rt" alt=" " />
           CLICK TO SEND PROOF
      <span class="break">Ensure you've paid before DM!</span>
    </a>
  </div>
</div>
</h2></div></div></section></div></section>

    <section class="footer">
      <div class="container">
        <div class="content-wrap">
           
          <p>
            <b>&#169; Samuel Amadi Ukpe 2025</b>
          </p>
        </div>
      </div>
    </section>

  </body></html>
